VITE_DISCORD_CLIENT_ID=1380883180533452970
VITE_BACKEND_URL=http://localhost:4000
# NEXT_PUBLIC_SUPABASE_URL=https://zyccvvhrdvgjjwcteywg.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Y2N2dmhyZHZnamp3Y3RleXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyOTY5MTUsImV4cCI6MjA2NDg3MjkxNX0.w00xlUBOqzdvlALDGI5mNgOHaGgBQdkVD8zjw-aNy5c